{
  "name": "katana-development-starter-kit",
  "version": "0.1.0",
  "description": "Development starter kit for Katana and Tatara",
  "scripts": {
    "build": "bun build.js",
    "dev": "cd dist && npx http-server",
    "start:anvil": "chmod +x scripts/start_anvil.sh && scripts/start_anvil.sh",
    "verify:anvil": "bun scripts/verify_anvil.js",
    "build:abi": "bun scripts/build_abi.js",
    "build:contractdir": "bun scripts/generate_contract_dir.js",
    "build:addressutils": "bun scripts/build_address_utils.js",
    "build:mcpserver": "bun build.js --mcp-only",
    "build:examples": "bun build.js --examples-only",
    "generate_mintlify_context": "bun scripts/generate_mintlify_context.js",
    "forge:deps": "mkdir -p forge/lib && [ -d forge/lib/forge-std/.git ] || git clone --depth 1 https://github.com/foundry-rs/forge-std forge/lib/forge-std && chmod +x scripts/forge-deploy.sh",
    "forge:build": "cd forge && forge build && cd ..",
    "forge:test": "cd forge && forge test && cd ..",
    "forge:deploy": "bash scripts/forge-deploy.sh",
    "build:all": "bun run forge:deps && bun run build:addressutils && bun run build:abi && bun run build:contractdir && bun run build && bun run build:mcpserver",
    "start:mcp": "bun dist-mcp/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "solc": "^0.8.30",
    "viem": "^2.23.13",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "@types/node": "^20.11.25",
    "typescript": "^5.4.2"
  },
  "type": "module"
}
