{
  "name": "katana-development-starter-kit",
  "version": "0.1.0",
  "description": "Development starter kit for Katana and Tatara",
  "scripts": {
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser",
    "dev": "bun --hot src/index.html",
    "start": "NODE_ENV=production bun src/index.html",
    "start:anvil": "chmod +x scripts/start_anvil.sh && scripts/start_anvil.sh",
    "verify:anvil": "bun scripts/verify_anvil.js",
    "build:abi": "bun scripts/build_abi.js",
    "build:contractdir": "bun scripts/generate_contract_dir.js",
    "build:addressutils": "bun scripts/build_address_utils.js",
    "build:mcpserver": "bun build.js --mcp-only",
    "build:examples": "bun build.js --examples-only",
    "generate_mintlify_context": "bun scripts/generate_mintlify_context.js",
    "forge:deps": "mkdir -p forge/lib && [ -d forge/lib/forge-std/.git ] || git clone --depth 1 https://github.com/foundry-rs/forge-std forge/lib/forge-std && chmod +x scripts/forge-deploy.sh",
    "forge:build": "cd forge && forge build && cd ..",
    "forge:test": "cd forge && forge test && cd ..",
    "forge:deploy": "bash scripts/forge-deploy.sh",
    "build:all": "bun run forge:deps && bun run build:addressutils && bun run build:abi && bun run build:contractdir && bun run build && bun run build:mcpserver",
    "start:mcp": "bun dist-mcp/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@tanstack/react-query": "^5.85.3",
    "connectkit": "^1.9.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "solc": "^0.8.30",
    "viem": "2.x",
    "wagmi": "^2.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  },
  "type": "module",
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
